[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[output_pin beeper]
pin: PB1


[menu]

# Главное меню
[menu main]
  type: list
  name: Main Menu

  # Подпункт - печать
  [menu main sub_menu_print]
    type: command
    name: Print
    gcode: M104 S{target_temperature} ; разогреть экструдер
           G28 ; выполнить автокалибровку
           G92 E0 ; установить обнуление экструдера
           M117 Printing... ; вывести сообщение на дисплей

  # Подпункт - настройки
  [menu main sub_menu_settings]
    type: command
    name: Settings
    gcode: # команда для перехода в меню настроек

# Меню настроек (пример)
[menu settings]
  type: list
  name: Settings

  # Подпункт - температура
  [menu settings sub_menu_temp]
    type: input
    name: Nozzle Temp
    input: {current_temperature}
    input_min: 100
    input_max: 300
    gcode: M104 S{value} ; установить температуру сопла